.experiencia {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    padding: 10px;
}

.titulo-experiencia {
    font-size: 8rem;
    word-break: break-all;
    width: 4ch;
    text-transform: uppercase;
    color: #E0E0E0;
    line-height: 1em;
}
.info-introducao {
    font-size: 24px;
    margin: 20px 0px 20px 0px;
    color: #525252;
}

.empresas {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: #F5F5F5;
    padding: 20px 20px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}

.empresas::before {
    content: "";
    width: 4px;
    height: 20px;
    background: linear-gradient(#B6F829, #67DD0A);
    position: absolute;
    top: 20px;
    left: -3px;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -80px;
    color: #525252;
    width: 60px;
    text-align: right;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    gap: 10px;
    align-items: center;
}
.empresa-subtitulo {
    width: 80%;
    color: #525252;
    margin-top: 20px;
}
.empresa-habilidades li{
    display: block;
    background-color: #ffff;
    padding: 10px 5px;
    gap: 10px;
}

@media (max-width: 900px) {

    .experiencia {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .titulo-experiencia {
        color: black;
        word-break: initial;
        width: initial;
        font-size: 2rem;
        text-transform: capitalize;
        
    }
    .info {
        margin-top: 0px;
    }
    .info-introducao {
        font-size: 16px;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        text-align: left;
    }
}

@media (max-width: 600px) {
    .empresas {
        grid-template-columns: 1fr;
    }
}